<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Balloon</title>
		<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		#balloon
		{
			visibility: visible;
			width: 200px;
			height: 200px;
			margin-left:25vw;
			margin-top:25vh;
			border-radius: 360px;
			background-color: red;
		}
		</style>
	</head>
	<body>
		<div id="balloon" onclick="action()" onmouseout="reduce()"></div>
	</body>
	<script>
		const element = document.getElementById("balloon");

		const check = () => {
			var style = window.getComputedStyle(element);
			var width = parseInt(style.getPropertyValue("width"), 10);
			var color = style.getPropertyValue("background-color");

			if (width <= 200 || width > 420)
			{
				element.style.width = 200 + "px";
				element.style.height = 200 + "px";
			}
			if (color == "rgb(0, 0, 255)")
				element.style.backgroundColor = "red";
			if (color == "rgb(255, 0, 0)")
				element.style.backgroundColor = "green";
			if (color == "rgb(0, 128, 0)")
				element.style.backgroundColor = "blue";
		}

		const action = () => {
			var style = window.getComputedStyle(element);
			var width = parseInt(style.getPropertyValue("width"), 10);

			element.style.width = (width + 10) + "px";
			element.style.height = (width + 10) + "px";
			check();
		}

		const reduce = () => {
			var style = window.getComputedStyle(element);
			var width = parseInt(style.getPropertyValue("width"), 10);

			element.style.width = (width - 5) + "px";
			element.style.height = (width - 5) + "px";
			check();
		}
	</script>
</html>
