<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Menu SNCF</title>
		<link rel="stylesheet" href="menu.css">
	</head>
	<body>
		<nav>
			<ul class="u0">FOOD
				<li class="n0 act1">Sandwhich
					<ul class="u1">
						<li class="n1 act2">Meat
							<ul class="u2">
								<li class="n2">Chicken</li>
								<li class="n2">Beef</li>
								<li class="n2">fish</li>
							</ul>
						</li>
						<li class="n1">Vegan</li>
					</ul>
				</li>
				<li class="n0">Salad</li>
				<li class="n0">Ice Cream</li>
			</ul>
			<ul class="u0"> DRINK
				<li class="n0 act1">Soft
					<ul class="u1">
						<li class="n1">Tea</li>
						<li class="n1">Coffe</li>
					</ul>
				</li>
				<li class="n0">Alcool</li>
			</ul>
		</nav>
	</body>
</html>
