<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Balloon</title>
		<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		#balloon
		{
			visibility: visible;
			width: 200px;
			height: 200px;
			margin-left:25vw;
			margin-top:25vh;
			border-radius: 360px;
			background-color: red;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="balloon" onclick="action()" onmouseout="reduce()"></div>
	</body>
	<script>
		const element = $("#balloon");
		console.log(element);

		const check = () => {
			var width = element.css('width');
			var color = element.css('background-color');
			console.log(width);

			if (parseInt(width) <= 200 || parseInt(width) > 420)
			{
				element.css('width', '200px');
				element.css('height', '200px');
			}
			if (color == "rgb(0, 0, 255)")
				element.css('background-color', 'red');
			if (color == "rgb(255, 0, 0)")
				element.css('background-color', 'green');
			if (color == "rgb(0, 128, 0)")
				element.css('background-color', 'blue');
		}

		const action = () => {
			element.css('width', '+=10px');
			element.css('height', '+=10px');
			check();
		}

		const reduce = () => {
			element.css('width', '-=5px');
			element.css('height', '-=5px');
			check();
		}
	</script>
</html>
