<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>B.A.B.A</title>
		<style>
	*
	{
		margin: 0;
		padding: 0;
	}
	body
	{
		background-color: pink;
	}
	header h1
	{
		text-align: center;
		color: white;
	}
	#container
	{
		width: 100vw;
		height: 300px;
		display: flex;
		justify-content: space-around;
	}
	.img_container
	{
		width: 30vw;
		height: 280px;
	}
	.img_container img
	{
		width: 100%;
		height:100%;
	}
	.img_container a
	{
		width: 30vw;
		text-align: center;
	}
	footer p
	{
		font-family: monospace;
		font-style: italic;
		text-align: right;
	}
		</style>
	</head>
	<body>
		<br>
		<header><h1>茶 Wǒ Shì Biāotí 茶</h1></header>
		<br>
		<div id="container">
			<div class="img_container">
				<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ffortunedotcom.files.wordpress.com%2F2017%2F10%2Fgettyimages-521186348.jpg&f=1" alt="Amazon" title="Amazon" />
				<a href="https://www.amazon.fr/">FAIT TOI LIVER VITE ICI</a>
			</div>
			<div class="img_container">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcq8g90WdwWSaXtbg2m2js98U0qyULMRrwcq43-Gn6BwEZ0vhqCA" alt="Aliexpress" title="Aliexpress"/>
				<a href="https://www.aliexpress.com">TROUVE TON BONHEUR ICI</a>
			</div>
		</div>
		<br>
		<footer>
			<hr \>
			<br>
			<p>©  clrichar 2018</p>
		</footer>
	</body>
</html>
